APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Paxr2N0nbC6ic6R8qJYW5o/aat6AXtpUsXilGwqOOFk=
APP_DEBUG=true
APP_URL=https://gyanmarg.guru/pub/qz/
ASSET_URL=https://gyanmarg.guru/pub/qz/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=oormikud_b2b
DB_USERNAME=oormikud_b2badmi
DB_PASSWORD=KsKb18W6[DNT

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_DOMAIN=127.0.0.1

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_URL="${APP_URL}"

GOOGLE_CLIENT_ID=674398920949-839skd3l44rcoqnoh2rps71vbc8uairb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=aYP2o81qUR8NHfR9dujb8720
GOOGLE_REDIRECT_URI=https://gyanmarg.guru/pub/qz/auth/google
